### ISSUE TITLE
Memory corruption error on Linux with FLASH data

### ISSUE THREAD

**Issue by ngoldbaum** [yt-project/yt#1747]
**Bug summary**

There seems to be a memory corruption issue that triggers on Linux using the script and dataset provided below.

**Code for reproduction**

This was reported on IRC by @centipete (gerliz on IRC). The dataset comes from them and is available at http://use.yt/upload/2d8304c6.

```python
import yt
ds = yt.load("galaxy_hdf5_plt_cnt_0000")
for d in 'xz':
    slc = yt.SlicePlot(ds, d, 'dens', width = 6.172e+22)
    slc.set_cmap(field='dens', cmap='viridis')
    slc.annotate_timestamp(corner='upper_left', draw_inset_box=True)
    slc.annotate_scale(corner='upper_right')
    slc.save('{}.png'.format(d))
```

**Actual outcome**

```
$ python -X faulthandler test.py
yt : [INFO     ] 2018-04-06 17:31:12,965 Parameters: current_time              = 0.0
yt : [INFO     ] 2018-04-06 17:31:12,965 Parameters: domain_dimensions         = [80 80  8]
yt : [INFO     ] 2018-04-06 17:31:12,965 Parameters: domain_left_edge          = [ -3.08600000e+22  -3.08600000e+22  -3.06189062e+21]
yt : [INFO     ] 2018-04-06 17:31:12,966 Parameters: domain_right_edge         = [  3.08600000e+22   3.08600000e+22   3.11010938e+21]
yt : [INFO     ] 2018-04-06 17:31:12,966 Parameters: cosmological_simulation   = 0.0
*** Error in `python': free(): invalid pointer: 0x000000000ed21301 ***
Fatal Python error: Aborted

Current thread 0x00007fdfbb628740 (most recent call first):
  File "/home/goldbaum/yt-conda/src/yt-git/yt/data_objects/grid_patch.py", line 392 in _get_selector_mask
  File "/home/goldbaum/yt-conda/src/yt-git/yt/data_objects/grid_patch.py", line 416 in count
  File "/home/goldbaum/yt-conda/src/yt-git/yt/geometry/grid_geometry_handler.py", line 314 in <genexpr>
  File "/home/goldbaum/yt-conda/src/yt-git/yt/geometry/grid_geometry_handler.py", line 314 in _count_selection
  File "/home/goldbaum/yt-conda/src/yt-git/yt/geometry/grid_geometry_handler.py", line 304 in _identify_base_chunk
  File "/home/goldbaum/yt-conda/src/yt-git/yt/data_objects/data_containers.py", line 1266 in get_data
  File "/home/goldbaum/yt-conda/src/yt-git/yt/visualization/plot_window.py", line 1279 in __init__
  File "/home/goldbaum/yt-conda/src/yt-git/yt/visualization/plot_window.py", line 1967 in SlicePlot
  File "SlicePlot_sizecomparison.py", line 6 in <module>
[1]    132174 abort (core dumped)  python -X faulthandler SlicePlot_sizecomparison.py
```

**Expected outcome**

Script runs without crashing.

**Version Information**

  * Operating System: Ubuntu 16.04
  * Python Version: 3.6 (from yt install script)
  * yt version: latest dev version

**Comment by ngoldbaum** [comment]
Doesn't seem to crash on MacOS 10.13. I can reproduce it on my Ubuntu 14.04 box but gdb there stubbornly refuses to give me a C-level traceback.

**Comment by Xarthisius** [comment]
It dies while dereferencing `mask` in `yt/geometry/selection_routines.pyx:SliceSelector.flll_mask`

```
#0  0x00007f859479ff70 in raise () from /lib64/libc.so.6
#1  0x00007f85947a1b4d in abort () from /lib64/libc.so.6
#2  0x00007f85947e628f in ?? () from /lib64/libc.so.6
#3  0x00007f85947edb48 in ?? () from /lib64/libc.so.6
#4  0x00007f85947eeb6c in ?? () from /lib64/libc.so.6
#5  0x00007f859358b68e in ?? ()
   from /home/xarth/.local/lib64/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
#6  0x00007f859353dd8e in ?? ()
   from /home/xarth/.local/lib64/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
#7  0x00007f857d32f982 in __pyx_pf_2yt_8geometry_18selection_routines_13SliceSelector_2fill_mask (
    __pyx_v_self=<optimized out>, __pyx_v_gobj=<optimized out>) at yt/geometry/selection_routines.c:23037
#8  0x00007f8594e060f9 in _PyCFunction_FastCallDict (
    func_obj=<built-in method fill_mask of yt.geometry.selection_routines.SliceSelector object at remote 0x7f85343f3b90>, args=0x7f853446bcc0, nargs=1, kwargs=kwargs@entry=0x0) at Objects/methodobject.c:209
#9  0x00007f8594e064c7 in _PyCFunction_FastCallKeywords (
    func=func@entry=<built-in method fill_mask of yt.geometry.selection_routines.SliceSelector object at remote 0x7f85343f3b90>, stack=<optimized out>, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Objects/methodobject.c:295
#10 0x00007f8594e7aacb in call_function (pp_stack=pp_stack@entry=0x7fffffffbf90, oparg=<optimized out>, 
    kwnames=kwnames@entry=0x0) at Python/ceval.c:4798
#11 0x00007f8594e7c10d in _PyEval_EvalFrameDefault (f=
    Frame 0x7f853446bb28, for file /home/xarth/codes/yt-project/yt/yt/data_objects/grid_patch.py, line 392, in _get_selector_mask (self=<FLASHGrid(comm=<Communicator(comm=None, _distributed=False) at remote 0x7f857b998780>, _grids=None, _distributed=False, ds=<weakproxy at remote 0x7f8572fc8278>, _current_particle_type='all', _current_fluid_type='gas', field_data=<YTFieldData at remote 0x7f85698f7d58>, _default_field_parameters={'center': <YTArray(units=<Unit at remote 0x7f85771caa98>) at remote 0x7f85698a06d8>, 'bulk_velocity': <YTArray(units=<Unit at remote 0x7f85771cac00>) at remote 0x7f85698a0748>, 'bulk_magnetic_field': <YTArray(units=<Unit at remote 0x7f8583bd4b10>) at remote 0x7f85698a07b8>, 'normal': <YTArray(units=<Unit at remote 0x7f8583bd4b88>) at remote 0x7f85698a0828>}, field_parameters={'center': <...>, 'bulk_velocity': <...>, 'bulk_magnetic_field': <...>, 'normal': <...>}, _data_source=None, quantities=<DerivedQuantityCollection(data_source=<...>, weighted_average_quantity=<WeightedAverageQuantity(...(truncated), throwflag=<optimized out>)
    at Python/ceval.c:3284
#12 0x00007f8594e79ca0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4880
#13 0x00007f8594e7a897 in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, 
    kwnames=<optimized out>) at Python/ceval.c:4922
#14 0x00007f8594e7a9e6 in call_function (pp_stack=pp_stack@entry=0x7fffffffc170, oparg=<optimized out>, 
    kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#15 0x00007f8594e7c10d in _PyEval_EvalFrameDefault (
    f=Frame 0xcc620d8, for file /home/xarth/codes/yt-project/yt/yt/data_objects/grid_patch.py, line 416, in count (self=<FLASHGrid(comm=<Communicator(comm=None, _distributed=False) at remote 0x7f857b998780>, _grids=None, _distributed=False, ds=<weakproxy at remote 0x7f8572fc8278>, _current_particle_type='all', _current_fluid_type='gas', field_data=<YTFieldData at remote 0x7f85698f7d58>, _default_field_parameters={'center': <YTArray(units=<Unit at remote 0x7f85771caa98>) at remote 0x7f85698a06d8>, 'bulk_velocity': <YTArray(units=<Unit at remote 0x7f85771cac00>) at remote 0x7f85698a0748>, 'bulk_magnetic_field': <YTArray(units=<Unit at remote 0x7f8583bd4b10>) at remote 0x7f85698a07b8>, 'normal': <YTArray(units=<Unit at remote 0x7f8583bd4b88>) at remote 0x7f85698a0828>}, field_parameters={'center': <...>, 'bulk_velocity': <...>, 'bulk_magnetic_field': <...>, 'normal': <...>}, _data_source=None, quantities=<DerivedQuantityCollection(data_source=<...>, weighted_average_quantity=<WeightedAverageQuantity(data_source=<...>)...(truncated), 
    throwflag=<optimized out>) at Python/ceval.c:3284
#16 0x00007f8594e79ca0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4880
#17 0x00007f8594e7a897 in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, 
    kwnames=<optimized out>) at Python/ceval.c:4922
#18 0x00007f8594e7a9e6 in call_function (pp_stack=pp_stack@entry=0x7fffffffc350, oparg=<optimized out>, 
    kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#19 0x00007f8594e7c10d in _PyEval_EvalFrameDefault (
    f=Frame 0xd246098, for file /home/xarth/codes/yt-project/yt/yt/geometry/grid_geometry_handler.py, line 314, in <genexpr> (.0=<iterator at remote 0x7f8534595080>, g=<FLASHGrid(comm=<Communicator(comm=None, _distributed=False) at remote 0x7f857b998780>, _grids=None, _distributed=False, ds=<weakproxy at remote 0x7f8572fc8278>, _current_particle_type='all', _current_fluid_type='gas', field_data=<YTFieldData at remote 0x7f85698f7d58>, _default_field_parameters={'center': <YTArray(units=<Unit at remote 0x7f85771caa98>) at remote 0x7f85698a06d8>, 'bulk_velocity': <YTArray(units=<Unit at remote 0x7f85771cac00>) at remote 0x7f85698a0748>, 'bulk_magnetic_field': <YTArray(units=<Unit at remote 0x7f8583bd4b10>) at remote 0x7f85698a07b8>, 'normal': <YTArray(units=<Unit at remote 0x7f8583bd4b88>) at remote 0x7f85698a0828>}, field_parameters={'center': <...>, 'bulk_velocity': <...>, 'bulk_magnetic_field': <...>, 'normal': <...>}, _data_source=None, quantities=<DerivedQuantityCollection(data_source=<...>, weighted_average_quan...(truncated),
```

**Comment by Xarthisius** [comment]
With boundscheck enabled on `selection_routines`:

```
Traceback (most recent call last):
  File "ala.py", line 4, in <module>
    slc = yt.SlicePlot(ds, d, 'dens', width = 6.172e+22)
  File "yt/visualization/plot_window.py", line 1967, in SlicePlot
    return AxisAlignedSlicePlot(ds, normal, fields, *args, **kwargs)
  File "yt/visualization/plot_window.py", line 1279, in __init__
    slc.get_data(fields)
  File "yt/data_objects/data_containers.py", line 1266, in get_data
    self.index._identify_base_chunk(self)
  File "yt/geometry/grid_geometry_handler.py", line 304, in _identify_base_chunk
    dobj.size = self._count_selection(dobj, fast_index = fast_index)
  File "yt/geometry/grid_geometry_handler.py", line 314, in _count_selection
    count = sum((g.count(dobj.selector) for g in grids))
  File "yt/geometry/grid_geometry_handler.py", line 314, in <genexpr>
    count = sum((g.count(dobj.selector) for g in grids))
  File "yt/data_objects/grid_patch.py", line 417, in count
    mask = self._get_selector_mask(selector)
  File "yt/data_objects/grid_patch.py", line 392, in _get_selector_mask
    mask = selector.fill_mask(self)
  File "yt/geometry/selection_routines.pyx", line 1240, in yt.geometry.selection_routines.SliceSelector.fill_mask
IndexError: Out of bounds on buffer access (axis 0)
```
Recreating part of the code from the cython routine:

```
In [15]: gobj.LeftEdge[0]
Out[15]: -6.171999767626449e+21 code_length

In [16]: gobj.RightEdge[0]
Out[16]: 419430.40625 code_length

In [17]: gobj.RightEdge[0].to_ndarray()
Out[17]: array(419430.40625)

In [18]: gobj.dds[0]
Out[18]: 7.714999709533062e+20 code_length

In [19]: gobj
Out[19]: FLASHGrid_27433 ([8 8 8])

In [20]: coord
Out[20]: 0.0

In [21]: left_index = int( (coord - (gobj.LeftEdge[0]).to_ndarray()) / gobj.dds[0] )

In [22]: right_index = left_index + 1

In [23]: print(left_index, right_index, gobj.child_mask.shape[0])
8 9 8
```
