### ISSUE TITLE
Data dumped via `save_as_dataset()` fails in visualization

### ISSUE THREAD

**Issue by hfhsieh** [yt-project/yt#5173]
### Bug report

**Bug summary**

The goal is to store the target fields in a `YTSlice` object using `save_as_dataset()` in real-time through `libyt`. However, when plotting the dumped data, a `YTPixelizeError` error or segmentation fault occasionally occurs. Additionally, the array dimensions retrieved from `h5py` and `yt` differ.

**Code for reproduction**

The following code reproduces the issue using a dataset from the yt data hub. The corresponding dumped file `Test_SaveAsDataset.h5` is available at https://hub.yt/api/v1/item/6836cf25ef64ad0f8e84e8ce/download (29.27 MB).

~~~ python
import os
import h5py
import yt

# download the test data (GAMER, ClusterMerger, 3.3 GB)
os.system("wget https://yt-project.org/data/ClusterMerger.tar.gz")
os.system("tar xvzf ClusterMerger.tar.gz")

# setting
fnin = "ClusterMerger/Data_000100"
fnout = "Test_SaveAsDataset.h5"
axis = 0
field_list = [
    ("gamer", "Dens"),
    ("gamer", "Engy"),
    ("gamer", "MomX"),
    ("gamer", "MomY"),
    ("gamer", "MomZ")
]

# dump data using save_as_dataset()
ds = yt.load(fnin)

slc = ds.slice(axis = axis, coord = ds.domain_center[axis], center = "c")
slc.save_as_dataset(filename = fnout, fields = field_list)

# check the array size
with h5py.File(fnout, "r") as h5obj:
    for _, field in field_list:
        print("h5py", field, h5obj["grid"][field].shape)

ds = yt.load(fnout)
ad = ds.all_data()

for _, field in field_list:
    print("yt", field, ad[("all", field)].shape)

# visualization
for _, field in field_list:
    slc = yt.SlicePlot(ds, axis, field)
    slc.save()
~~~

**Actual outcome**

- SegFault

``` sh
yt : [INFO     ] 2025-05-28 16:48:24,375 Parameters: current_time              = 1.0
yt : [INFO     ] 2025-05-28 16:48:24,375 Parameters: domain_dimensions         = [128 128 128]
yt : [INFO     ] 2025-05-28 16:48:24,375 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2025-05-28 16:48:24,375 Parameters: domain_right_edge         = [14.26 14.26 14.26]
yt : [INFO     ] 2025-05-28 16:48:24,375 Parameters: cosmological_simulation   = 0
yt : [INFO     ] 2025-05-28 16:48:28,009 Saving field data to yt dataset: Test_SaveAsDataset.h5.
h5py Dens (348352,)
h5py Engy (348352,)
h5py MomX (348352,)
h5py MomY (348352,)
h5py MomZ (348352,)
yt : [INFO     ] 2025-05-28 16:48:28,367 Parameters: current_time              = 1.0 code_time
yt : [INFO     ] 2025-05-28 16:48:28,367 Parameters: domain_dimensions         = [1 1 1]
yt : [INFO     ] 2025-05-28 16:48:28,367 Parameters: domain_left_edge          = [0. 0. 0.] code_length
yt : [INFO     ] 2025-05-28 16:48:28,367 Parameters: domain_right_edge         = [14.26 14.26 14.26] code_length
yt : [INFO     ] 2025-05-28 16:48:28,367 Parameters: cosmological_simulation   = 0
yt : [INFO     ] 2025-05-28 16:48:28,397 Allocating for 3.484e+05 particles
Initializing coarse index : 100%|█████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 2856.18it/s]
Initializing refined index: 100%|█████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 1712.31it/s]
yt Dens (696704,)
Segmentation fault (core dumped)
```

For reference, here is the `gdb` output related to the segmentation fault.

~~~ sh
Program received signal SIGSEGV, Segmentation fault.
0x00007fff3f2843c5 in __pyx_pf_2yt_8geometry_18selection_routines_14SelectorObject_44select_points (
    __pyx_v_self=__pyx_v_self@entry=0x7fff2b118780, __pyx_v_x=__pyx_v_x@entry=0x7fff2b102bb0,
    __pyx_v_y=__pyx_v_y@entry=0x7fff2b1029d0, __pyx_v_z=__pyx_v_z@entry=0x7fff2b102970, __pyx_v_radii=<optimized out>)
    at yt/geometry/selection_routines.c:45142
45142	yt/geometry/selection_routines.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 glibc-2.17-326.el7_9.x86_64 libffi-3.0.13-19.el7.x86_64 libpciaccess-0.14-1.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) bt
#0  0x00007fff3f2843c5 in __pyx_pf_2yt_8geometry_18selection_routines_14SelectorObject_44select_points (
    __pyx_v_self=__pyx_v_self@entry=0x7fff2b118780, __pyx_v_x=__pyx_v_x@entry=0x7fff2b102bb0,
    __pyx_v_y=__pyx_v_y@entry=0x7fff2b1029d0, __pyx_v_z=__pyx_v_z@entry=0x7fff2b102970, __pyx_v_radii=<optimized out>)
    at yt/geometry/selection_routines.c:45142
#1  0x00007fff3f2851ea in __pyx_fuse_1__pyx_pw_2yt_8geometry_18selection_routines_14SelectorObject_45select_points (
    __pyx_v_self=0x7fff2b118780, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at yt/geometry/selection_routines.c:44789
#2  0x00007fff3f246104 in __Pyx_CyFunction_CallAsMethod (kw=0x0, args=<optimized out>, func=0x7fff3f150120)
    at yt/geometry/selection_routines.c:103424
#3  __Pyx_CyFunction_CallAsMethod (func=0x7fff3f150120, args=<optimized out>, kw=0x0) at yt/geometry/selection_routines.c:37848
#4  0x00007fff3f248f9e in __pyx_FusedFunction_callfunction (kw=0x0, args=0x7fff2b0db2e0, func=0x7fff3f150120)
    at yt/geometry/selection_routines.c:103895
#5  __pyx_FusedFunction_call (func=0x7fff3f150120, args=0x7fff2b0db2e0, kw=0x0) at yt/geometry/selection_routines.c:38416
#6  0x00007ffff781a915 in _PyObject_MakeTpCall.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#7  0x00007ffff7879ea6 in _PyEval_EvalFrameDefault.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#8  0x00007ffff7820ec8 in gen_iternext () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#9  0x00007ffff7879d4a in _PyEval_EvalFrameDefault.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#10 0x00007ffff7878cd7 in _PyEval_Vector () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#11 0x00007ffff7854b6b in slot_mp_subscript () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#12 0x00007ffff787a866 in _PyEval_EvalFrameDefault.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#13 0x00007ffff7878cd7 in _PyEval_Vector () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#14 0x00007ffff78f724a in PyEval_EvalCode () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#15 0x00007ffff790c5e4 in run_eval_code_obj () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#16 0x00007ffff790c56b in run_mod () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#17 0x00007ffff790cd51 in pyrun_file () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#18 0x00007ffff790cb84 in _PyRun_SimpleFileObject.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff790c8f3 in _PyRun_AnyFileObject.localalias ()
   from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#20 0x00007ffff7914871 in Py_RunMain.localalias () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#21 0x00007ffff7914489 in Py_BytesMain () from /home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/libpython3.11.so.1.0
#22 0x00007ffff6966555 in __libc_start_main () from /lib64/libc.so.6
#23 0x000000000040065e in _start ()
~~~

- `YTPixelizeError`

~~~ sh
yt : [INFO     ] 2025-05-28 17:00:52,060 xlim = 0.000000 14.260000
yt : [INFO     ] 2025-05-28 17:00:52,060 ylim = 0.000000 14.260000
yt : [INFO     ] 2025-05-28 17:00:52,062 xlim = 0.000000 14.260000
yt : [INFO     ] 2025-05-28 17:00:52,062 ylim = 0.000000 14.260000
yt : [INFO     ] 2025-05-28 17:00:52,063 Making a fixed resolution buffer of (('all', 'Engy')) 800 by 800
Traceback (most recent call last):
  File "/home/hfhsieh/script_ccsn/test_saveasdataset/simplecode/test.py", line 31, in <module>
    slc = yt.SlicePlot(ds, axis, field)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/plot_window.py", line 1858, in __init__
    PWViewerMPL.__init__(
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/plot_window.py", line 878, in __init__
    PlotWindow.__init__(self, *args, **kwargs)
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/plot_window.py", line 266, in __init__
    self._setup_plots()
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/plot_window.py", line 1079, in _setup_plots
    image = self.frb.get_image(f)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/fixed_resolution.py", line 213, in get_image
    self._generate_image_and_mask(key)
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/visualization/fixed_resolution.py", line 179, in _generate_image_and_mask
    buff, mask = self.ds.coordinates.pixelize(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/geometry/coordinates/cartesian_coordinates.py", line 238, in pixelize
    buff, mask = self._ortho_pixelize(
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/home/hfhsieh/opt/python-3.11.9_gcc-11.2.0/lib/python3.11/site-packages/yt/geometry/coordinates/cartesian_coordinates.py", line 654, in _ortho_pixelize
    mask = pixelize_cartesian(
           ^^^^^^^^^^^^^^^^^^^
  File "yt/utilities/lib/pixelization_routines.pyx", line 139, in yt.utilities.lib.pixelization_routines.pixelize_cartesian
yt.utilities.exceptions.YTPixelizeError: Arrays are not of correct shape.
~~~

**Expected outcome**

`yt.SlicePlot()` should render the data without errors, and the array dimensions should match between `h5py` and `yt`.

**Version Information**
  * Operating System: CentOS 7 (3.10.0-1160.114.2.el7.x86_64)
  * Python Version: 3.11.9 (from source)
  * yt version: 4.4.0 (pip) and 4.5.0dev (from source, last commit `dfaab05fb4c125e5546df00d09513e8a0f757daa`)
  * Other Libraries (if applicable):

**Comment by hfhsieh** [comment]
I looked into this issue further and found that it is caused by the mask in the `IOHandlerYTSpatialPlotHDF5` class not being properly set, resulting in incorrect data being returned. This issue appears when the default chunk size (64^3) is smaller than the grid size in the dumped data from a `YTSlice` object.

A simple workaround is to increase the default chunk size.
